<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="clock">
        <div class="clock-face">
          <div class="hand hour-hand"></div>
          <div class="hand min-hand"></div>
          <div class="hand second-hand"></div>
        </div>
      </div>
      <div id="greeting" class="greeting"></div>
      <div id="time" class="time"></div>
    </div>
    <style>
        .greeting{
            margin-top: 200px;
        }
      .wrapper {
        display: block;
        margin: auto;
      }
      .time {
        margin-top: 200px;
        color: #018ded;
      }
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: ease-in-out;
      }
    </style>

    <script>
        console.log("added greeting");
      const secondHand = document.querySelector(".second-hand");
      const minuteHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");
      var days = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      ];
      var months = [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December",
      ];
      function setDate() {
        const now = new Date();
        const monthDay = now.getUTCDate();
        const year = now.getFullYear();
        const weekDay = now.getDay();
        const seconds = now.getSeconds();
        const secondDegrees = (seconds / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${secondDegrees}deg)`;
        const mins = now.getMinutes();
        const minuteDegrees = (mins / 60) * 360 + 90;
        minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;
        const hours = now.getHours();
        const hourDegrees = (hours / 12) * 360 + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        var day = days[ now.getDay() ];
var month = months[ now.getMonth() ];
        var time = hours + ":" + mins + ":" + seconds + "/" + day+ "/"+month+"/"+monthDay+"/"+year;
        
        document.getElementById("time").textContent = time;
 

      }
function showGreeting(){
    let greet; 
    const now = new Date();
    const hours = now.getHours();

greet="LOL"
if (hours<=12){greet="Good morning"};
if (hours>12 && hours<=20){greet="Good evening"}
if (hours>20 && hours <=23){greet="Good night"}
document.getElementById("greeting").textContent = greet;
}
showGreeting();
      setInterval(setDate, 1000);
    </script>
  </body>
</html>
